from FSAstateautomation import supervisor_scheduler # import FSA
from datetime import time
import time
import datetime
import os
import csv
import yaml
import sys
import time
import shutil
import psutil
import logging
from datetime import datetime
import logging
from inspect import currentframe, getframeinfo
import shutil
from shutil import copytree
from Full_characterization import Fullcharacterization 
from scan_analog_no_output import AnalogScan_no_output as AnalogBusy
from scan_analog_no_output import local_configuration as config
from scan_ring_oscillators_no_output import scan_ring_oscillator_no_output as RO_busy
from ROTest import scan_ring_oscillator
from temp_rad_monitor import Temperature_readout
from bdaq53.scan_base import ScanBase
from powercontrol import PSU


#-------------------------------------------------------------------------------
# LDR FSA supervisor script
# Author: Ahmed Abdirashid
#-------------------------------------------------------------------------------




''' global variables  '''
Irradiation_time_begin =  time.time()
Doserate = 5000000/60/60 # 5Mrad
chip_config = "default_chip_lin.yaml" #  for power state
state_time_out = 0
directory = '00_TEST_INFO'
if not os.path.exists(directory):
    os.makedirs(directory)
# Create subdirectory '00_TEST_INFO/radiation_doses'
directory = '00_TEST_INFO/transitions_log'
#directory_full = '00_TEST_INFO'+ '/' +'Chip_Characterization'
if not os.path.exists(directory):
    os.makedirs(directory)
timestamp = time.strftime("%d_%m_%Y_%H_%M_%S")
#Logginf transitions into a file
transitions_log = directory + '/' +"Brain_Function_Logging.txt"
timestamp = time.strftime("%d_%m_%Y_%H_%M_%S")
Full_charac_time_begin = "01:00"
Full_charac_time_end =  "02:00"
power_state_timout = 1 # 1 is 42 seconds




#Dose_list = [x for x in range(0, 50000)]
Dose = 50000 # ~ reached to befor full chracterization


def transit_to_full_characterization():
    timestamp = time.time()
    current_time = timestamp -Irradiation_time_begin
    Current_Dose = current_time * Doserate
    print Current_Dose
    if Current_Dose > Dose:
        return True
    else:
        return False


def increment(state_time_out_local):
    ''' increment  state_time_out '''
    global state_time_out
    state_time_out_local += 1
    state_time_out = state_time_out_local
    return state_time_out

def CLEAR_state_time_out():
    ''' clear the state_time_out '''
    global state_time_out
    state_time_out = 0

def restart_program():
    """Restarts the supervusor script, with file objects and descriptors
       cleanup
    """
    try:
        p = psutil.Process(os.getpid())
        for handler in p.   open_files() + p.connections():
            os.close(handler.fd)
    except Exception, e:
        logging.error(e)
    python = sys.executable
    os.execl(python, python, *sys.argv)


    #now = datetime.datetime.now().strftime("%I:%M%p")
    # print(now)     # print("CPU  = ", psutil.cpu_percent())
    # print("Memory = ", psutil.swap_memory())
    # print ("start")

def removecontent(path):
    ''' remove the output folder generated by the analog_scan and RO '''
    if os.path.exists(path):
        try:
            os.system("rm -r "+ path )
        except Exception as e:
            pass


def memory_monitor():
    ''' the memory of the chip  ''' 
    pass


def powercontrol1():
    ''' Recycle the PSU for the chip '''
    p = PSU()
    p.power_config()



def ErrorLog(script_name, frameinfo, error):
    ''' Log all the error to a txt file '''
    transitions_log = '00_TEST_INFO/Error_log.txt'

    Mdata =[[script_name,  ":   ", error, ":   " , frameinfo, ":   " , time.strftime("%d_%m_%Y_%H_%M_%S") ]]
    file = open(transitions_log, 'a')
    with file:
        writer = csv.writer(file)
        writer.writerows(Mdata)
        file.close()


class powerStateHandler(ScanBase):
    scan_id = 'powerStateHandler'

    #################################################################################
    # Power state handler    - keeping the chip busy
    #
    # - run Ring oscillators - without generating data
    # - run Analog_scan      - without generating data
    ################################################################################

    def AnalogScan_busy(self):
        with open(chip_config, 'r') as f:
            configuration = yaml.load(f)
        configuration.update(config)
        AnalogBusy_ = AnalogBusy(record_chip_status=False)
        AnalogBusy_.start(**configuration)
        AnalogBusy_.close()

    def scan_RO_busy(self):
        RO_busy_ = RO_busy()
        RO_busy_.main()
    def scan_RO(self):
        a = scan_ring_oscillator()
        a.main()

    def powerStateHandler(self):
        newState = "Power_state"
        current_state = "HalfCharac_state"
        self.logger.success('Power state')
        for i in range(power_state_timout):
            try:
                self.AnalogScan_busy()
                #self.scan_RO()
                removecontent("output_data")
            except Exception as e:
                frameinfo = getframeinfo(currentframe())
                ErrorLog(frameinfo.filename, frameinfo.lineno, e)
                increment(state_time_out)
                print state_time_out
                if state_time_out == 3:
                    CLEAR_state_time_out()
                    return (newState)
                return (current_state)

            try:
                self.scan_RO_busy()
                removecontent("output_data")
            except Exception as e:
                frameinfo = getframeinfo(currentframe())
                ErrorLog(frameinfo.filename, frameinfo.lineno, e)
                increment(state_time_out)
                print state_time_out
                if state_time_out == 3:
                    CLEAR_state_time_out()
                    return (newState)
                return (current_state)

        # Next state
        newState = "Power_state"
        print transit_to_full_characterization()
        if transit_to_full_characterization():
            newState = "FullCharac_state"
        return newState


class halfCharacHandler(ScanBase):
    scan_id = 'halfCharacHandler'
        #################################################################################
        # HalfCharac-state state handler
        # - run Ring oscillators
        # - run temperature sensors
        # - Half-Characterization 
        #################################################################################
    def transitions_log(self):
        Mdata =[["HalfCharac-state: ", time.strftime("%d_%m_%Y_%H_%M_%S")]]
        file = open(transitions_log, 'a')
        with file:
            writer = csv.writer(file)
            writer.writerows(Mdata)
        file.close()
    def scan_RO(self):
        a = scan_ring_oscillator()
        a.main()

    def tempscan(self):
        Tscan = Temperature_readout()
        Tscan.main()


    def halfcharacterization(self):
        pass

    def halfCharacHandler(self):
        newState = "error_state"
        current_state = "HalfCharac_state"
        self.logger.success('Half-Characterization') 
        self.transitions_log()
        try:
            #self.scan_RO()
            # self.tempscan()
            halfcharacterization()
            powercontrol1()
        except Exception as e:
            frameinfo = getframeinfo(currentframe())
            ErrorLog(frameinfo.filename, frameinfo.lineno, e)
            increment(state_time_out)
            print state_time_out
            if state_time_out == 3:
                CLEAR_state_time_out()
                return (newState)
            return (current_state)

        newState = "Power_state"    
        if time.strftime('%H:%M') >= Full_charac_time_begin:
            if time.strftime('%H:%M') <= Full_charac_time_end:
                newState = "FullCharac_state"
                return (newState)
        return (newState)



class fullCharacHandler(ScanBase):
    scan_id = 'fullCharacHandler'
        #################################################################################
        # Full Charac-state state handler
        # - run Ring oscillators
        # - run temperature sensors
        # - Full-Characterization 
        # - All this, while the chip is not irradiated. 
        #################################################################################
    def transitions_log(self):
        Mdata =[["Full-Characterization: ", time.strftime("%d_%m_%Y_%H_%M_%S")]]
        file = open(transitions_log, 'a')
        with file:
            writer = csv.writer(file)
            writer.writerows(Mdata)
        file.close()
    def scan_RO(self):
        a = scan_ring_oscillator()
        a.main()

    def tempscan(self):
        Tscan = Temperature_readout()
        Tscan.main()


    def Fullcharacterization(self):
        pass

    def fullCharacHandler(self):
        newState = "error_state"
        current_state = "FullCharac_state"
        self.logger.success('Full-Characterization') 
        self.transitions_log()
        powercontrol1()
        try:
            #self.scan_RO()
            #self.tempscan()
            # self.Fullcharacterization()
            os.system("python Full_characterization.py")
        except Exception as e:
            frameinfo = getframeinfo(currentframe())
            ErrorLog(frameinfo.filename, frameinfo.lineno, e)
            increment(state_time_out)
            print state_time_out
            if state_time_out == 3:
                CLEAR_state_time_out()
                return (newState)
            return (current_state)


        newState = "error_state"    
        # if time.strftime('%H:%M') >= Full_charac_time_begin:
        #     if time.strftime('%H:%M') <= Full_charac_time_end:
        #         newState = "FullCharac_state"
        #         return (newState)
        return (newState)

class errorHandler(ScanBase):
    scan_id = 'errorHandler'
#################################################################################
# Error-state state handler
# - If this state is called, follwing procedures are done:
# - Recycle the chip 
# - Restart the script 
# - the script will start with power state. 
#################################################################################

    def errorHandler(self):
        try:
            self.logger.error('Error in the supervsior program')
            powercontrol1() # power cycle the chip if
            restart_program() # restart the program 
            # TODO: send email with the eror log 
        except Exception as e:
            frameinfo = getframeinfo(currentframe())
            ErrorLog(frameinfo.filename, frameinfo.lineno, e)
            increment(state_time_out)
            print state_time_out
            if state_time_out == 3:
                CLEAR_state_time_out()
                return (newState)
            return (current_state)


#################################################################################
# Main program
#################################################################################

if __name__== "__main__":
    FSA = supervisor_scheduler()


    # Create a power state with its own state handler
    powerStateHandler_obj = powerStateHandler()
    FSA.include_state("Power_state", powerStateHandler_obj.powerStateHandler)


    # Create a half_characterization state with its own state handler
    halfCharacHandler_obj = halfCharacHandler()
    FSA.include_state("HalfCharac_state", halfCharacHandler_obj.halfCharacHandler)


    # Create a Full_characterization state with its own state handler
    fullCharacHandler_obj = fullCharacHandler()
    FSA.include_state("FullCharac_state", fullCharacHandler_obj.fullCharacHandler)


    # Create error state wit its own hanlder
    errorHandler_obj = errorHandler()
    FSA.include_state("error_state", errorHandler_obj.errorHandler)


    # Create next state 
    # nextState_obj =  nextStateHandler()
    # FSA.include_state("Error_state", nextState_obj.nextStateHandler())


    #Begin with power state when ever the the script is executed
    FSA.ILDE_entry("Power_state")
    #--------------------------------------------------------
    #Begin the FSA
    FSA.begin_supervisors()
