from FSAstateautomation import supervisor_scheduler # import FSA
from datetime import time
import time
import datetime
import os
import csv
import yaml
import sys
import time
import shutil
import psutil
import logging
from datetime import datetime
import logging
from inspect import currentframe, getframeinfo
import shutil
from shutil import copytree
from scan_analog_no_output import AnalogScan_no_output as AnalogBusy
from scan_analog_no_output import local_configuration as config
from scan_ring_oscillators_no_output import scan_ring_oscillator_no_output as RO_busy
from ROTest import RingOscTest
from temp_rad_monitor import Temperature_readout
from bdaq53.scan_base import ScanBase
from powercontrol import PSU
from id3003 import id3003_xray_generator

#-------------------------------------------------------------------------------
# LDR FSA supervisor script
# Author: Ahmed Abdirashid
#-------------------------------------------------------------------------------




''' global variables  '''
Irradiation_time_begin =  time.time()
Doserate = 800000/60/60 # 4Mrad/h
chip_config = "default_chip_lin.yaml" #  for power state
state_time_out = 0
directory = '00_TEST_INFO'
if not os.path.exists(directory):
    os.makedirs(directory)
# Create subdirectory '00_TEST_INFO/radiation_doses'
directory = '00_TEST_INFO/log_files'
#directory_full = '00_TEST_INFO'+ '/' +'Chip_Characterization'
if not os.path.exists(directory):
    os.makedirs(directory)
timestamp = time.strftime("%d_%m_%Y_%H_%M_%S")
#Logginf transitions into a file
transitions_log = directory + '/' +"Supervisor_Logging.csv"
Dose_log = directory + '/' +"Dose_log.txt"
timestamp = time.strftime("%d_%m_%Y_%H_%M_%S")
Full_charac_time_begin = "01:00"
Full_charac_time_end =  "02:00"
power_state_timout = 1 # 1 is 42 seconds




#Dose_list = [x for x in range(0, 50000)]
Dose = 350000 # <Krad ~ reached to befor full chracterization


def transit_to_full_characterization():
    timestamp = time.time()
    current_time = timestamp -Irradiation_time_begin
    Current_Dose = current_time * Doserate
    if Current_Dose > Dose:
        return True
    else:
        return False





def dose_cal():
    timestamp = time.time()
    current_time = timestamp -Irradiation_time_begin
    Current_Dose = current_time * Doserate
    print "curent Dose in RAD"
    return Current_Dose




def increment(state_time_out_local):
    ''' increment  state_time_out '''
    global state_time_out
    state_time_out_local += 1
    state_time_out = state_time_out_local
    return state_time_out

def CLEAR_state_time_out():
    ''' clear the state_time_out '''
    global state_time_out
    state_time_out = 0

def restart_program():
    """Restarts the supervusor script, with file objects and descriptors
       cleanup
    """
    try:
        p = psutil.Process(os.getpid())
        for handler in p.   open_files() + p.connections():
            os.close(handler.fd)
    except Exception, e:
        logging.error(e)
    python = sys.executable
    os.execl(python, python, *sys.argv)


    #now = datetime.datetime.now().strftime("%I:%M%p")
    # print(now)     # print("CPU  = ", psutil.cpu_percent())
    # print("Memory = ", psutil.swap_memory())
    # print ("start")

def removecontent(path):
    ''' remove the output folder generated by the analog_scan and RO '''
    if os.path.exists(path):
        try:
            os.system("rm -r "+ path )
        except Exception as e:
            pass


def memory_monitor():
    ''' the memory of the chip  ''' 
    pass


def powercontrol1():
    ''' Recycle the PSU for the chip '''
    p = PSU()
    p.power_config()





def ErrorLog(script_name , frameinfo , error):
    ''' Log all the error to a txt file '''
    ErrorLog = '00_TEST_INFO/log_files/Error_log.txt'

    Mdata =[[script_name,  ":   ", error, ":   " , frameinfo, ":   " , time.strftime("%d_%m_%Y_%H_%M_%S") ]]
    file = open(ErrorLog, 'a')
    with file:
        writer = csv.writer(file)
        writer.writerows(Mdata)
        file.close()

def dose_log(dose , start_stop_xray):
    ''' Log all the error to a txt file '''
    dose_log = '00_TEST_INFO/log_files/Dose_log.csv'
    Mdata =[["Dose: ", dose , "X-raw: ", start_stop_xray ,"Total dose: ",  "Time: ", time.strftime("%d_%m_%Y_%H_%M_%S") ]]
    file = open(dose_log, 'a')
    with file:
        writer = csv.writer(file)
        writer.writerows(Mdata)
        file.close()

def transit_log(scan_log, result):
    Mdata =[[scan_log,  ":   " , "duration in sec: ",result ,time.strftime("%d_%m_%Y_%H_%M_%S")]]
    file = open(transitions_log, 'a')
    with file:
        writer = csv.writer(file)
        writer.writerows(Mdata)
        file.close()


def Xray_log(Xray_Start_Stop):
    ''' Log all the error to a txt file '''
    Xray_log = '00_TEST_INFO/log_files/XRay_log.csv'
    Mdata =[["Xray_Start_Stop", ":   " , time.strftime("%d_%m_%Y_%H_%M_%S") ]]
    file = open(Xray_log, 'a')
    with file:
        writer = csv.writer(file)
        writer.writerows(Mdata)
        file.close()

def accu_Dose():
    inputfile = '00_TEST_INFO/log_files/Dose_log.csv'

    if os.path.isfile(inputfile):
        f=open(inputfile,"r")
        lines=f.readlines()
        dose = []
        for x in lines:
            if len(x.split(',')) == 7:
                dose.append(float(x.split(',')[1]))
        f.close()
        outputfile = '00_TEST_INFO/log_files/Total_Dose_log.csv'
        dose = sum(dose)
        Mdata =[["Total dose:", dose , time.strftime("%d_%m_%Y_%H_%M_%S") ]]
        file = open(outputfile, 'a')
        with file:
            writer = csv.writer(file)
            writer.writerows(Mdata)
            file.close()

class powerStateHandler(ScanBase):
    scan_id = 'powerStateHandler'

    #################################################################################
    # Power state handler    - keeping the chip busy
    #
    # - run Ring oscillators - without generating data
    # - run Analog_scan      - without generating data
    ################################################################################

    def AnalogScan_busy(self):
        with open(chip_config, 'r') as f:
            configuration = yaml.load(f)
        configuration.update(config)
        AnalogBusy_ = AnalogBusy(record_chip_status=False)
        AnalogBusy_.start(**configuration)
        AnalogBusy_.close()

    def scan_RO_busy(self):
        RO_busy_ = RO_busy()
        RO_busy_.main()
    def scan_RO(self):
        a = RingOscTest(record_chip_status=False)
        dose = dose_cal()
        a.main(dose)

    def powerStateHandler(self):


        print "-----------------------------------------------------------------------" 
        self.logger.success('X-ray staring ...')
        print "-----------------------------------------------------------------------" 
        time.sleep(1)
        powercontrol1() # power cycle the chip if
        global Irradiation_time_begin 
        Irradiation_time_begin = time.time() 
        while True:
            newState = "error_state"
            #current_state = "Power_state"
            self.logger.success('Power state')
            try:
                transitionsstr = 'AnalogBusy'
                time_start = time.time()
                self.AnalogScan_busy()
                time_end = time.time()
                result = time_end-time_start
                transit_log(transitionsstr,result)
            except Exception as e:
                frameinfo = getframeinfo(currentframe())
                ErrorLog(frameinfo.filename, frameinfo.lineno, e)
                pass
                '''
                increment(state_time_out)
                print state_time_out
                if state_time_out == 3:
                    CLEAR_state_time_out()
                    return (newState)
                return (current_state)
                '''
            # Next state
            newState = "Power_state"
            print "-----------------------------"
            print transit_to_full_characterization()
            print dose_cal()
            print "-----------------------------"
            if transit_to_full_characterization():
                dose = dose_cal()
                ''' stop x-ray '''
                stop_xray = "X-ray stop" #  X ray stop 
                print "-----------------------------------------------------------------------" 
                self.logger.success('X-ray stop ')
                print "-----------------------------------------------------------------------" 
                dose_log(dose, stop_xray )
                accu_Dose()
                newState = "FullCharac_state"
                return newState
            else:
                pass

            try:
                transitionsstr = 'Ring_oscillator'
                time_start = time.time()
                self.scan_RO()
                #os.system("python ROTest.py")
                time_end = time.time()
                result = time_end-time_start
                transit_log(transitionsstr,result)
            except Exception as e:
                frameinfo = getframeinfo(currentframe())
                ErrorLog(frameinfo.filename, frameinfo.lineno, e)
                pass
                '''
                increment(state_time_out)
                print state_time_out
                if state_time_out == 3:
                    CLEAR_state_time_out()
                    return (newState)
                return (current_state)
                '''

            # Next state
            #newState = "Power_state"
            print "-----------------------------"
            print transit_to_full_characterization()
            print dose_cal()
            print "-----------------------------"
            if transit_to_full_characterization():
                dose = dose_cal()
                stop_xray = "X-ray stop" #  X ray stop
                print "-----------------------------------------------------------------------" 
                self.logger.success('X-ray stop ')
                print "-----------------------------------------------------------------------" 
                dose_log(dose, stop_xray )
                newState = "FullCharac_state"
                return (newState)


# class halfCharacHandler(ScanBase):
#     scan_id = 'halfCharacHandler'
#         #################################################################################
#         # HalfCharac-state state handler
#         # - run Ring oscillators
#         # - run temperature sensors
#         # - Half-Characterization 
#         #################################################################################
#     def scan_RO(self):
#         a = scan_ring_oscillator()
#         a.main()

#     def tempscan(self):
#         Tscan = Temperature_readout()
#         Tscan.main()


#     def halfcharacterization(self):
#         pass

#     def halfCharacHandler(self):
#         try:
#             newState = "error_state"
#             current_state = "HalfCharac_state"
#             self.logger.success('Half-Characterization')
#             self.transitions_log(scan_id)
#             #self.scan_RO()
#             # self.tempscan()
#             halfcharacterization()
#             powercontrol1()
#         except Exception as e:
#             frameinfo = getframeinfo(currentframe())
#             ErrorLog(frameinfo.filename, frameinfo.lineno, e)
#             increment(state_time_out)
#             print state_time_out
#             if state_time_out == 3:
#                 CLEAR_state_time_out()
#                 return (newState)
#             return (current_state)

#         newState = "Power_state"    
#         if time.strftime('%H:%M') >= Full_charac_time_begin:
#             if time.strftime('%H:%M') <= Full_charac_time_end:
#                 newState = "FullCharac_state"
#                 return (newState)
#         return (newState)



class fullCharacHandler(ScanBase):
    scan_id = 'fullCharacHandler'
        #################################################################################
        # Full Charac-state state handler
        # - run Ring oscillators
        # - run temperature sensors
        # - Full-Characterization 
        # - All this, while the chip is not irradiated. 
        #################################################################################
    def scan_RO(self):
        a = RingOscTest(record_chip_status=False)
        dose = 0
        a.main(dose)
    def tempscan(self):
        Tscan = Temperature_readout()
        Tscan.main()


    def Fullcharacterization(self):
        pass

    def fullCharacHandler(self):
        try:
            newState = "error_state"
            current_state = "FullCharac_state"
            time_start = time.time()
            self.logger.success('Full-Characterization')
            powercontrol1()
            os.rename('default_chip.yaml','default_chip_high_VTH.yaml')
            os.system("python Full_characterization_HDR.py")
            os.rename('default_chip_high_VTH.yaml','default_chip.yaml')
            os.system("python ADC_scan.py")
            self.scan_RO()
            time_end = time.time()
            duration = time_end-time_start
            transit_log(current_state, duration)
        except Exception as e:
            frameinfo = getframeinfo(currentframe())
            ErrorLog(frameinfo.filename, frameinfo.lineno, e)
            '''
                increment(state_time_out)
                print state_time_out
                if state_time_out == 3:
                    CLEAR_state_time_out()
                    return (newState)
                return (current_state)
            '''
            
        newState = "Power_state"    
        start_xray = "X-ray start" #  X ray stop
        global Irradiation_time_begin 
        Irradiation_time_begin = time.time() 
        restart_program()

class errorHandler(ScanBase):
    scan_id = 'errorHandler'
#################################################################################
# Error-state state handler
# - If this state is called, follwing procedures are done:
# - Recycle the chip 
# - Restart the script 
# - the script will start with power state. 
#################################################################################

    def errorHandler(self):
        try:
            self.logger.error('Error in the supervsior program')
            powercontrol1() # power cycle the chip if
            print "-----------------------------------------------------------------------" 
            self.logger.success('Stop the x-ray due Error')
            print "-----------------------------------------------------------------------" 
            restart_program() # restart the program 
            # TODO: send email with the eror log 
        except Exception as e:
            frameinfo = getframeinfo(currentframe())
            ErrorLog(frameinfo.filename, frameinfo.lineno, e)


#################################################################################
# Main program
#################################################################################

if __name__== "__main__":
    FSA = supervisor_scheduler()
    accu_Dose()

    # Create a power state with its own state handler
    powerStateHandler_obj = powerStateHandler()
    FSA.include_state("Power_state", powerStateHandler_obj.powerStateHandler)


    # # Create a half_characterization state with its own state handler
    # halfCharacHandler_obj = halfCharacHandler()
    # FSA.include_state("HalfCharac_state", halfCharacHandler_obj.halfCharacHandler)


    # Create a Full_characterization state with its own state handler
    fullCharacHandler_obj = fullCharacHandler()
    FSA.include_state("FullCharac_state", fullCharacHandler_obj.fullCharacHandler)


    # Create error state wit its own hanlder
    errorHandler_obj = errorHandler()
    FSA.include_state("error_state", errorHandler_obj.errorHandler)


    # Create next state 
    # nextState_obj =  nextStateHandler()
    # FSA.include_state("Error_state", nextState_obj.nextStateHandler())


    #Begin with power state when ever the the script is executed
    FSA.ILDE_entry("Power_state")
    #--------------------------------------------------------
    #Begin the FSA
    FSA.begin_supervisors()

